T__0=1
T__1=2
T__2=3
T__3=4
T_ERROR=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_AT=15
T_AUTO_INCREMENT=16
T_AVG=17
T_BATCHSIZE=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BY=28
T_BYTE=29
T_CALL=30
T_CALLER=31
T_CASCADE=32
T_CASE=33
T_CASESPECIFIC=34
T_CAST=35
T_CHAR=36
T_CHARACTER=37
T_CHARSET=38
T_CLIENT=39
T_CLOSE=40
T_CLUSTERED=41
T_CMP=42
T_COLLECTION=43
T_COLUMN=44
T_COMMENT=45
T_CONSTANT=46
T_COMMIT=47
T_COMPRESS=48
T_CONCAT=49
T_CONDITION=50
T_CONSTRAINT=51
T_CONTINUE=52
T_COPY=53
T_COUNT=54
T_COUNT_BIG=55
T_CREATE=56
T_CREATION=57
T_CREATOR=58
T_CS=59
T_CURRENT=60
T_CURRENT_SCHEMA=61
T_CURSOR=62
T_DATABASE=63
T_DATA=64
T_DATE=65
T_DATETIME=66
T_DAY=67
T_DAYS=68
T_DEC=69
T_DECIMAL=70
T_DECLARE=71
T_DEFAULT=72
T_DEFERRED=73
T_DEFINED=74
T_DEFINER=75
T_DEFINITION=76
T_DELETE=77
T_DELIMITED=78
T_DELIMITER=79
T_DESC=80
T_DIAGNOSTICS=81
T_DIR=82
T_DIRECTORY=83
T_DISTINCT=84
T_DISTRIBUTE=85
T_DOUBLE=86
T_DROP=87
T_DYNAMIC=88
T_ELSE=89
T_ELSEIF=90
T_ELSIF=91
T_ENABLE=92
T_END=93
T_ENGINE=94
T_ESCAPED=95
T_EXCEPT=96
T_EXCEPTION=97
T_EXCLUSIVE=98
T_EXISTS=99
T_EXIT=100
T_FALLBACK=101
T_FALSE=102
T_FIELDS=103
T_FILE=104
T_FILES=105
T_FLOAT=106
T_FOR=107
T_FOREIGN=108
T_FORMAT=109
T_FOUND=110
T_FROM=111
T_FULL=112
T_FUNCTION=113
T_GET=114
T_GLOBAL=115
T_GO=116
T_GRANT=117
T_GROUP=118
T_HANDLER=119
T_HASH=120
T_HAVING=121
T_HDFS=122
T_HIVE=123
T_HOST=124
T_IDENTITY=125
T_IF=126
T_IGNORE=127
T_IMMEDIATE=128
T_IN=129
T_INCLUDE=130
T_INDEX=131
T_INITRANS=132
T_INNER=133
T_INOUT=134
T_INT=135
T_INT2=136
T_INT4=137
T_INT8=138
T_INTEGER=139
T_INTERSECT=140
T_INTERVAL=141
T_INTO=142
T_INVOKER=143
T_IS=144
T_ISOPEN=145
T_ITEMS=146
T_JOIN=147
T_KEEP=148
T_KEY=149
T_KEYS=150
T_LANGUAGE=151
T_LEAVE=152
T_LEFT=153
T_LIKE=154
T_LIMIT=155
T_LINES=156
T_LOCAL=157
T_LOCATION=158
T_LOCKS=159
T_LOG=160
T_LOGGED=161
T_LOGGING=162
T_LOOP=163
T_MAP=164
T_MATCHED=165
T_MAX=166
T_MAXTRANS=167
T_MERGE=168
T_MESSAGE_TEXT=169
T_MICROSECOND=170
T_MICROSECONDS=171
T_MIN=172
T_MULTISET=173
T_NCHAR=174
T_NEW=175
T_NVARCHAR=176
T_NO=177
T_NOCOUNT=178
T_NOCOMPRESS=179
T_NOLOGGING=180
T_NONE=181
T_NOT=182
T_NOTFOUND=183
T_NULL=184
T_NUMERIC=185
T_NUMBER=186
T_OBJECT=187
T_OFF=188
T_ON=189
T_ONLY=190
T_OPEN=191
T_OR=192
T_ORDER=193
T_OUT=194
T_OUTER=195
T_OVER=196
T_OVERWRITE=197
T_OWNER=198
T_PACKAGE=199
T_PARTITION=200
T_PCTFREE=201
T_PCTUSED=202
T_PLS_INTEGER=203
T_PRECISION=204
T_PRESERVE=205
T_PRIMARY=206
T_PRINT=207
T_PROC=208
T_PROCEDURE=209
T_QUALIFY=210
T_QUERY_BAND=211
T_QUIT=212
T_QUOTED_IDENTIFIER=213
T_RAISE=214
T_REAL=215
T_REFERENCES=216
T_REGEXP=217
T_REPLACE=218
T_RESIGNAL=219
T_RESTRICT=220
T_RESULT=221
T_RESULT_SET_LOCATOR=222
T_RETURN=223
T_RETURNS=224
T_REVERSE=225
T_RIGHT=226
T_RLIKE=227
T_ROLE=228
T_ROLLBACK=229
T_ROW=230
T_ROWS=231
T_ROWTYPE=232
T_ROW_COUNT=233
T_RR=234
T_RS=235
T_PWD=236
T_TRIM=237
T_SCHEMA=238
T_SECOND=239
T_SECONDS=240
T_SECURITY=241
T_SEGMENT=242
T_SEL=243
T_SELECT=244
T_SET=245
T_SESSION=246
T_SESSIONS=247
T_SETS=248
T_SHARE=249
T_SIGNAL=250
T_SIMPLE_DOUBLE=251
T_SIMPLE_FLOAT=252
T_SIMPLE_INTEGER=253
T_SMALLDATETIME=254
T_SMALLINT=255
T_SQL=256
T_SQLEXCEPTION=257
T_SQLINSERT=258
T_SQLSTATE=259
T_SQLWARNING=260
T_STEP=261
T_STORAGE=262
T_STORED=263
T_STRING=264
T_SUBDIR=265
T_SUBSTRING=266
T_SUM=267
T_SUMMARY=268
T_SYS_REFCURSOR=269
T_TABLE=270
T_TABLESPACE=271
T_TEMPORARY=272
T_TERMINATED=273
T_TEXTIMAGE_ON=274
T_THEN=275
T_TIMESTAMP=276
T_TINYINT=277
T_TITLE=278
T_TO=279
T_TOP=280
T_TRANSACTION=281
T_TRUE=282
T_TRUNCATE=283
T_TYPE=284
T_UNION=285
T_UNIQUE=286
T_UPDATE=287
T_UR=288
T_USE=289
T_USING=290
T_VALUE=291
T_VALUES=292
T_VAR=293
T_VARCHAR=294
T_VARCHAR2=295
T_VARYING=296
T_VOLATILE=297
T_WHEN=298
T_WHERE=299
T_WITH=300
T_WITHOUT=301
T_WORK=302
T_XACT_ABORT=303
T_XML=304
T_YES=305
T_ACTIVITY_COUNT=306
T_CUME_DIST=307
T_CURRENT_DATE=308
T_CURRENT_TIMESTAMP=309
T_CURRENT_USER=310
T_DENSE_RANK=311
T_FIRST_VALUE=312
T_LAG=313
T_LAST_VALUE=314
T_LEAD=315
T_MAX_PART_STRING=316
T_MIN_PART_STRING=317
T_MAX_PART_INT=318
T_MIN_PART_INT=319
T_MAX_PART_DATE=320
T_MIN_PART_DATE=321
T_PART_COUNT=322
T_PART_LOC=323
T_RANK=324
T_ROW_NUMBER=325
T_STDEV=326
T_SYSDATE=327
T_VARIANCE=328
T_USER=329
T_ADD=330
T_COLON=331
T_COMMA=332
T_PIPE=333
T_DIV=334
T_DOT2=335
T_EQUAL=336
T_EQUAL2=337
T_NOTEQUAL=338
T_NOTEQUAL2=339
T_GREATER=340
T_GREATEREQUAL=341
T_LESS=342
T_LESSEQUAL=343
T_MUL=344
T_OPEN_B=345
T_OPEN_P=346
T_OPEN_SB=347
T_CLOSE_B=348
T_CLOSE_P=349
T_CLOSE_SB=350
T_SEMICOLON=351
T_SUB=352
T_SUBSUB=353
L_ID=354
L_S_STRING=355
L_D_STRING=356
L_INT=357
L_DEC=358
L_WS=359
L_M_COMMENT=360
L_S_COMMENT=361
L_FILE=362
L_LABEL=363
'@'=1
'#'=2
'%'=3
'.'=4
'+'=330
':'=331
','=332
'||'=333
'/'=334
'..'=335
'='=336
'=='=337
'<>'=338
'!='=339
'>'=340
'>='=341
'<'=342
'<='=343
'*'=344
'{'=345
'('=346
'['=347
'}'=348
')'=349
']'=350
';'=351
'-'=352
'--'=353
